<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CX Game Development</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background: url('https://example.com/hero-image.jpg') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CX Game Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#operation-firefight">Operation Firefight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Welcome to CX Game Development</h1>
        <p>Creating immersive gaming experiences</p>
    </div>
    <div class="container mt-5" id="about-us">
        <h2>About Us:</h2>
        <p>We are a group of young game developers (age 11-12), eager to succeed</p>
        <p>Josh<br>Henry B<br>Katharine<br>Edward<br>Henry S</p>
    </div>
    <div class="container mt-5" id="operation-firefight">
        <h2>Operation Firefight</h2>
        <p>Operation Firefight is an exhilarating top-down shooter that immerses players in intense combat scenarios. With stunning graphics and engaging gameplay, players will navigate through various levels, battling enemies and completing missions.</p>
        <h3>Features:</h3>
        <ul>
            <li>Dynamic gameplay mechanics</li>
            <li>Adictive gameplay</li>
            <li>Missions</li>
            <li>Hooking characters</li>
        </ul>
        <h3>Get Ready to Fight!</h3>
        <iframe frameborder="0" src="https://itch.io/embed/3250991?linkback=true" width="552" height="167"><a href="https://joshruds.itch.io/attack-early-access">Operation Firefight Early Access by JoshRuds</a></iframe>
        <p>Join the battle and experience the thrill of Operation Firefight. Available on Windows.</p>
    </div>

    <div class="container mt-5" id="contact">
        <h2>Contact</h2>
        <p>Please email cxgamedev@gmail.com here: <a href="mailto:cxgamedev@gmail.com">Send email</a></p>
    </div>
    <footer class="text-center mt-5">
        <p>&copy; 2025 CX Game Development. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
